# workrec

./: .gitignore  LICENSE  README.md  cypress.config.js  package-lock.json  package.json  test.sh
.circleci/: config.yml
.github/workflows/: firebase.yml  flutter-client.yml  server.yml  web-client.yml
android-client/Workrec/: build.gradle
android-client/Workrec/app/: build.gradle
android-client/Workrec/app/src/androidTest/java/com/ishida/workrec/: ExampleInstrumentedTest.kt
android-client/Workrec/app/src/main/: AndroidManifest.xml
android-client/Workrec/app/src/main/java/com/ishida/workrec/: MainActivity.kt
android-client/Workrec/app/src/main/res/values/: strings.xml
android-client/Workrec/app/src/test/java/com/ishida/workrec/: ExampleUnitTest.kt
api/event/: event.go  event.pb.go  event.proto  event_pb.go  event_pb_test.go
api/model/: work.go  work_test.go
api/repo/: appengine_repo.go  inmemory_repo.go  repo.go  repo_test.go
api/server/: app.yaml  command.go  config.go  query.go  router.go  router_test.go  server.go
cypress/: helper.js
cypress/e2e/: helper.js  start_work.cy.js  task_lifecycle.cy.js
firebase/: firestore.rules
flutter-client/: .gitignore  README.md  analysis_options.yaml  build.yaml  dartdoc_options.yaml  firebase.json  pubspec.yaml
flutter-client/lib/: add_task_page.dart  home.dart  main.dart  task_detail_page.dart
flutter-client/test/: main_test.dart
flutter-client/web/: .gitignore  (+2 more)
graphql/: schema.graphql  schema.json
ios-client/: .gitignore  .swift-format  Podfile  apollo-codegen-config.json  apollo-ios-cli  lint.sh  schema.graphqls
proto/: command_request.proto  event.proto  request.proto  worklist.proto
server/: .credo.exs  .dockerignore  .env  .flake8  .gitignore  .pydocstyle  .pylintrc  .rubocop.yml  Dockerfile  Dockerfile.firebase_emulator  Gemfile  README.md  config.ru  cypress.config.js  docker-compose.yml  firebase.json  go.mod  go.sum  mix.exs  requirements.txt  test.sh  workrec_app.rb
web-client/: .dockerignore  .env.development  .eslintignore  .eslintrc.yml  .gitignore  .prettierrc.yml  package-lock.json  package.json  remix.config.js  tailwind.config.ts  tsconfig.json
workrec/: main.go
(+725 files in other folders)
