dd {
  margin-inline-start: 0;
}

.workListItem {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  background: white;
  padding: 10px 20px;
  border-radius: 2px;
  box-shadow: 0 1px 1px lightgrey;
  height: 3em;
}

.contents {
  flex: 1 1 70%;
  display: grid;
  grid-template-columns: auto max-content;
  grid-template-areas:
    'title startTime'
    'title workingTime';

  max-width: 50em;

  margin: 0 20px 0 0;
}

.title {
  grid-area: title;
  align-self: center;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 4em;
}
.title > dt {
  display: none;
}

.labeledContent {
  width: 20em;
}
.labeledContent > dt, dd {
  display: inline;
}
.labeledContent > dt {
  margin-right: 4px;
}
.labeledContent > dt::after {
  content: ':'
}

.startTime {
  composes: labeledContent;

  grid-area: startTime;
  align-self: end;
}

.workingTime {
  composes: labeledContent;

  grid-area: workingTime;
  align-self: end;
}

.actions {
  flex: 0 1 auto;
  margin-left: auto;
  width: auto;
}
.actions > button:not(:last-child) {
  margin-right: 20px;
}

.deleteButton {
  composes: destruction from 'src/components/shared-styles/button.css';
  width: 6em;
}
